DROP TABLE IF EXISTS JOB_FIRED_TRIGGERS;
DROP TABLE IF EXISTS JOB_PAUSED_TRIGGER_GRPS;
DROP TABLE IF EXISTS JOB_SCHEDULER_STATE;
DROP TABLE IF EXISTS JOB_LOCKS;
DROP TABLE IF EXISTS JOB_SIMPLE_TRIGGERS;
DROP TABLE IF EXISTS JOB_SIMPROP_TRIGGERS;
DROP TABLE IF EXISTS JOB_CRON_TRIGGERS;
DROP TABLE IF EXISTS JOB_BLOB_TRIGGERS;
DROP TABLE IF EXISTS JOB_CALENDARS;
DROP TABLE IF EXISTS JOB_TRIGGERS;
DROP TABLE IF EXISTS JOB_JOB_DETAILS;
create table JOB_JOB_DETAILS(
	SCHED_NAME varchar(120) not null,
	JOB_NAME varchar(200) not null,
	JOB_GROUP varchar(200) not null,
	DESCRIPTION varchar(250) null,
	JOB_CLASS_NAME varchar(250) not null,
	IS_DURABLE varchar(1) not null,
	IS_NONCONCURRENT varchar(1) not null,
	IS_UPDATE_DATA varchar(1) not null,
	REQUESTS_RECOVERY varchar(1) not null,
	JOB_DATA blob null,
	primary key (SCHED_NAME,JOB_NAME,JOB_GROUP))
ENGINE=InnoDB;

create table JOB_TRIGGERS (
	SCHED_NAME varchar(120) not null,
	TRIGGER_NAME varchar(200) not null,
	TRIGGER_GROUP varchar(200) not null,
	JOB_NAME varchar(200) not null,
	JOB_GROUP varchar(200) not null,
	DESCRIPTION varchar(250) null,
	NEXT_FIRE_TIME bigint(13) null,
	PREV_FIRE_TIME bigint(13) null,
	PRIORITY integer null,
	TRIGGER_STATE varchar(16) not null,
	TRIGGER_TYPE varchar(8) not null,
	START_TIME bigint(13) not null,
	END_TIME bigint(13) null,
	CALENDAR_NAME varchar(200) null,
	MISFIRE_INSTR smallint(2) null,
	JOB_DATA blob null,
	primary key (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),
	index (SCHED_NAME,JOB_NAME, JOB_GROUP),
	foreign key (SCHED_NAME,JOB_NAME,JOB_GROUP) references JOB_JOB_DETAILS(SCHED_NAME,JOB_NAME,JOB_GROUP))
ENGINE=InnoDB;

create table JOB_SIMPLE_TRIGGERS (
	SCHED_NAME varchar(120) not null,
	TRIGGER_NAME varchar(200) not null,
	TRIGGER_GROUP varchar(200) not null,
	REPEAT_COUNT bigint(7) not null,
	REPEAT_INTERVAL bigint(12) not null,
	TIMES_TRIGGERED bigint(10) not null,
	primary key (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),
	index (SCHED_NAME,TRIGGER_NAME, TRIGGER_GROUP),
	foreign key (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) references JOB_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP))
ENGINE=InnoDB;

create table JOB_CRON_TRIGGERS (
	SCHED_NAME varchar(120) not null,
	TRIGGER_NAME varchar(200) not null,
	TRIGGER_GROUP varchar(200) not null,
	CRON_EXPRESSION varchar(120) not null,
	TIME_ZONE_ID varchar(80),
	primary key (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),
	index (SCHED_NAME,TRIGGER_NAME, TRIGGER_GROUP),
	foreign key (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) references JOB_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP))
ENGINE=InnoDB;

create table JOB_SIMPROP_TRIGGERS(          
    SCHED_NAME varchar(120) not null,
    TRIGGER_NAME varchar(200) not null,
    TRIGGER_GROUP varchar(200) not null,
    STR_PROP_1 varchar(512) null,
    STR_PROP_2 varchar(512) null,
    STR_PROP_3 varchar(512) null,
    INT_PROP_1 int null,
    INT_PROP_2 int null,
    LONG_PROP_1 bigint null,
    LONG_PROP_2 bigint null,
    DEC_PROP_1 numeric(13,4) null,
    DEC_PROP_2 numeric(13,4) null,
    BOOL_PROP_1 varchar(1) null,
    BOOL_PROP_2 varchar(1) null,
    primary key (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),
    foreign key (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) references JOB_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP))
ENGINE=InnoDB;

create table JOB_BLOB_TRIGGERS (
	SCHED_NAME varchar(120) not null,
	TRIGGER_NAME varchar(200) not null,
	TRIGGER_GROUP varchar(200) not null,
	BLOB_DATA blob null,
	primary key (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP),
	index (SCHED_NAME,TRIGGER_NAME, TRIGGER_GROUP),
	foreign key (SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP) references JOB_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP))
ENGINE=InnoDB;

create table JOB_CALENDARS (
	SCHED_NAME varchar(120) not null,
	CALENDAR_NAME varchar(200) not null,
	CALENDAR blob not null,
	primary key (SCHED_NAME,CALENDAR_NAME))
ENGINE=InnoDB;

create table JOB_PAUSED_TRIGGER_GRPS (
	SCHED_NAME varchar(120) not null,
	TRIGGER_GROUP varchar(200) not null,
	primary key (SCHED_NAME,TRIGGER_GROUP))
ENGINE=InnoDB;

create table JOB_FIRED_TRIGGERS (
	SCHED_NAME varchar(120) not null,
	ENTRY_ID varchar(95) not null,
	TRIGGER_NAME varchar(200) not null,
	TRIGGER_GROUP varchar(200) not null,
	INSTANCE_NAME varchar(200) not null,
	FIRED_TIME bigint(13) not null,
	PRIORITY integer not null,
	STATE varchar(16) not null,
	JOB_NAME varchar(200) null,
	JOB_GROUP varchar(200) null,
	IS_NONCONCURRENT varchar(1) null,
	REQUESTS_RECOVERY varchar(1) null,
	primary key (SCHED_NAME,ENTRY_ID))
ENGINE=InnoDB;

create table JOB_SCHEDULER_STATE (
	SCHED_NAME varchar(120) not null,
	INSTANCE_NAME varchar(200) not null,
	LAST_CHECKIN_TIME bigint(13) not null,
	CHECKIN_INTERVAL bigint(13) not null,
	primary key (SCHED_NAME,INSTANCE_NAME))
ENGINE=InnoDB;

create table JOB_LOCKS (
	SCHED_NAME varchar(120) not null,
	LOCK_NAME varchar(40) not null,
	primary key (SCHED_NAME,LOCK_NAME))
ENGINE=InnoDB;

create index IDX_JOB_J_REQ_RECOVERY on JOB_JOB_DETAILS(SCHED_NAME,REQUESTS_RECOVERY);
create index IDX_JOB_J_GRP on JOB_JOB_DETAILS(SCHED_NAME,JOB_GROUP);
create index IDX_JOB_T_J on JOB_TRIGGERS(SCHED_NAME,JOB_NAME,JOB_GROUP);
create index IDX_JOB_T_JG on JOB_TRIGGERS(SCHED_NAME,JOB_GROUP);
create index IDX_JOB_T_C on JOB_TRIGGERS(SCHED_NAME,CALENDAR_NAME);
create index IDX_JOB_T_G on JOB_TRIGGERS(SCHED_NAME,TRIGGER_GROUP);
create index IDX_JOB_T_STATE on JOB_TRIGGERS(SCHED_NAME,TRIGGER_STATE);
create index IDX_JOB_T_N_STATE on JOB_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP,TRIGGER_STATE);
create index IDX_JOB_T_N_G_STATE on JOB_TRIGGERS(SCHED_NAME,TRIGGER_GROUP,TRIGGER_STATE);
create index IDX_JOB_T_NEXT_FIRE_TIME on JOB_TRIGGERS(SCHED_NAME,NEXT_FIRE_TIME);
create index IDX_JOB_T_NFT_ST on JOB_TRIGGERS(SCHED_NAME,TRIGGER_STATE,NEXT_FIRE_TIME);
create index IDX_JOB_T_NFT_MISFIRE on JOB_TRIGGERS(SCHED_NAME,MISFIRE_INSTR,NEXT_FIRE_TIME);
create index IDX_JOB_T_NFT_ST_MISFIRE on JOB_TRIGGERS(SCHED_NAME,MISFIRE_INSTR,NEXT_FIRE_TIME,TRIGGER_STATE);
create index IDX_JOB_T_NFT_ST_MISFIRE_GRP on JOB_TRIGGERS(SCHED_NAME,MISFIRE_INSTR,NEXT_FIRE_TIME,TRIGGER_GROUP,TRIGGER_STATE);
create index IDX_JOB_FT_TRIG_INST_NAME on JOB_FIRED_TRIGGERS(SCHED_NAME,INSTANCE_NAME);
create index IDX_JOB_FT_INST_JOB_REQ_RCVRY on JOB_FIRED_TRIGGERS(SCHED_NAME,INSTANCE_NAME,REQUESTS_RECOVERY);
create index IDX_JOB_FT_J_G on JOB_FIRED_TRIGGERS(SCHED_NAME,JOB_NAME,JOB_GROUP);
create index IDX_JOB_FT_JG on JOB_FIRED_TRIGGERS(SCHED_NAME,JOB_GROUP);
create index IDX_JOB_FT_T_G on JOB_FIRED_TRIGGERS(SCHED_NAME,TRIGGER_NAME,TRIGGER_GROUP);
create index IDX_JOB_FT_TG on JOB_FIRED_TRIGGERS(SCHED_NAME,TRIGGER_GROUP);

